# MinecraftPluginTemplate

./: build.gradle  settings.gradle
src/main/java/com/loyal0713/myplugin/: MyPlugin.java
src/main/resources/: config.yml  plugin.yml
